#BlueJ package file
dependency1.from=Carta
dependency1.to=Naipe
dependency1.type=UsesDependency
dependency2.from=Carta
dependency2.to=Figura
dependency2.type=UsesDependency
dependency3.from=Baralho
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=Baralho
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=Baralho
dependency5.to=Naipe
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6832298136645962
package.editor.height=433
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1366
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Baralho
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=220
target2.height=50
target2.name=RoubaMonte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=Naipe
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=170
target3.y=120
target4.height=50
target4.name=Figura
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=320
target4.y=160
target5.height=50
target5.name=Carta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=40
