#BlueJ package file
dependency1.from=Baralho
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Baralho
dependency2.to=Figura
dependency2.type=UsesDependency
dependency3.from=Baralho
dependency3.to=Naipe
dependency3.type=UsesDependency
dependency4.from=Carta
dependency4.to=Naipe
dependency4.type=UsesDependency
dependency5.from=Carta
dependency5.to=Figura
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=RoubaMonte
dependency6.type=UsesDependency
dependency7.from=RoubaMonte
dependency7.to=Baralho
dependency7.type=UsesDependency
dependency8.from=RoubaMonte
dependency8.to=Carta
dependency8.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1024
editor.fx.0.x=342
editor.fx.0.y=6
objectbench.height=196
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.6828125
package.editor.height=430
package.editor.width=1228
package.editor.x=0
package.editor.y=0
package.frame.height=738
package.frame.width=1366
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Baralho
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=220
target2.height=50
target2.name=RoubaMonte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=Naipe
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=170
target3.y=120
target4.height=50
target4.name=Figura
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=320
target4.y=160
target5.height=50
target5.name=Carta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=40
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=229
target6.y=253
