#BlueJ package file
dependency1.from=Carta
dependency1.to=Naipe
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Jogador
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=RoubaMonte
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=TipoJogador
dependency12.type=UsesDependency
dependency2.from=Carta
dependency2.to=Figura
dependency2.type=UsesDependency
dependency3.from=Baralho
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=Baralho
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=Baralho
dependency5.to=Naipe
dependency5.type=UsesDependency
dependency6.from=Jogador
dependency6.to=TipoJogador
dependency6.type=UsesDependency
dependency7.from=RoubaMonte
dependency7.to=Baralho
dependency7.type=UsesDependency
dependency8.from=RoubaMonte
dependency8.to=Carta
dependency8.type=UsesDependency
dependency9.from=RoubaMonte
dependency9.to=TipoJogador
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=992
package.divider.horizontal=0.6
package.divider.vertical=0.6861198738170347
package.editor.height=428
package.editor.width=886
package.editor.x=334
package.editor.y=0
package.frame.height=732
package.frame.width=1024
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Baralho
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=200
target2.height=50
target2.name=RoubaMonte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=280
target3.height=50
target3.name=Naipe
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=190
target3.y=100
target4.height=50
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=270
target5.height=50
target5.name=TipoJogador
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=360
target5.y=350
target6.height=50
target6.name=Figura
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=380
target6.y=180
target7.height=50
target7.name=Carta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=30
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=280
